<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    img{
        width: 100px;
    }
    .list{
        display: flex;
    
  gap: 20px ;
    }
    ul{
        
        width: 300px;
        border: 1px dashed;
    }

    ul div{
        margin: 30px;
        padding: 30px;
        /* background-color: aquamarine; */
        cursor: grab;
    }
    img{
        margin: auto;

    }
    .selected{
        box-shadow: 2px 2px 5px rgb(11, 49, 11);
        opacity: 0.7;
    }
</style>
<body>
    <div class="list">
        <ul>
            <!-- <li>
                lorem
            </li>
            <li>
                lorem 
            </li>
            <li>
                lorem 
            </li>
            <li>
                lorem 
            </li>
            <li>
                lorem 
            </li> -->
            <div class="box">
                <div class="image">
                    
                    <img src="img/logo.jpg" alt="logo">
    
                </div>

            </div>
            <div class="box">
                <!-- <div class="image">
                    <img src="img/logo.jpg" alt="logo">
    
                </div> -->

            </div>



        </ul>

        <ul >
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>

        </ul>

    </div>
    <script src="script.js"></script>
</body>
</html>